WALLET_KEY= # the private key for the wallet
ENCRYPTION_KEY= # the encryption key for the wallet
# public key is 

NETWORK_ID=base-mainnet
OPENAI_API_KEY= # the OpenAI API key  
CDP_API_KEY_ID= # the ID of the CDP API key
CDP_API_KEY_SECRET= # the secret for the CDP API key
XMTP_ENV=dev # local, dev, production 